# ShreejiCabsClient

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aryupay/shrijicabs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryupay/shrijicabs/activities/: AboutUsActivity.java  FreeRidesActivity.java  HelpActivity.java  InsuranceActivity.java  MapsActivity.java  NotificationsActivity.java  PaymentActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ReferAndEarnActivity.java  RidesHistory.java  SettingsActivity.java  SourceDestinationOnMapActivity.java  SplashActivity.java  YourBookingsActivity.java
app/src/main/java/com/aryupay/shrijicabs/adapters/: ShrijicabsUserSessionManager.java
app/src/main/java/com/aryupay/shrijicabs/alertDialog/: FeedbackDialog.java
app/src/main/java/com/aryupay/shrijicabs/interfaces/: ApiClient.java  ApiInterface.java
app/src/main/java/com/aryupay/shrijicabs/login/: EnterNewPasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  OtpForgotPasswordActivity.java
app/src/main/res/anim/: scale_fade.xml
app/src/main/res/drawable/: ac_non_btn_switch_selector.xml  ac_non_custom_track.xml  bg_rounded_input_field.xml  button_color_black.xml  edittext_background.xml  gradiant_button_black.xml  gradiant_button_black_register.xml  gradiant_button_yellow.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_payment.xml  ic_payu.xml  payment_edttext_bg.xml  rounded_corner_white_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_enter_new_password.xml  activity_fcm.xml  activity_forgot_password.xml  activity_free_rides.xml  activity_help.xml  activity_insurance.xml  activity_login.xml  activity_map_source_destination.xml  activity_maps.xml  activity_notifications.xml  activity_otp.xml  activity_payment.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_pic_update.xml  activity_refer_and_earn.xml  activity_register.xml  activity_rides_history.xml  activity_settings.xml  activity_splash.xml  activity_your_bookings.xml  content_maps.xml  content_profile.xml  feedback_dialog.xml  nav_header_main.xml  row_booking_history.xml  row_notification.xml  row_your_booking_list.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aryupay/shrijicabs/: ExampleUnitTest.java
(+44 files in other folders)
