<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/theme_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verification_code"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/theme_tab_color"
                android:fontFamily="@font/poppins_medium"
                android:textSize="25sp"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/avantm"
                android:textColor="@color/theme_tab_color"
                android:text="@string/verification_code_subtext"
                android:layout_marginTop="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40sp">

                <com.github.irvingryan.VerifyCodeView
                    android:id="@+id/verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:vcTextColor="@color/theme_tab_color"
                    app:vcTextSize="4"
                    android:focusable="true"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>