<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg">
        <FrameLayout
            android:id="@+id/picture_from_camera"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="300dp"
                android:src="@drawable/avatar"
                android:layout_height="300dp"
                android:id="@+id/circular_image_view" />
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_gravity="top|right"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/edit_profile_bg" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_camera_alt_black_24dp" />
            </RelativeLayout>
        </FrameLayout>

        <Button
            android:id="@+id/uploadProfile"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/theme_color"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/uploadProfile"
            android:background="@drawable/button_color_black"/>

    </LinearLayout>
</ScrollView>